# ArcanaNovumLatest1.21.8Port

./: README.md  gradle.properties
src/main/java/net/borisshoes/arcananovum/: ArcanaCommands.java  ArcanaRegistry.java
src/main/java/net/borisshoes/arcananovum/achievements/: ArcanaAchievement.java
src/main/java/net/borisshoes/arcananovum/callbacks/: CommandRegisterCallback.java  OverhealTimerCallback.java  PlayerDeathCallback.java  ServerStartedCallback.java  ShieldTimerCallback.java  TickCallback.java  VengeanceTotemTimerCallback.java
src/main/java/net/borisshoes/arcananovum/cardinalcomponents/: ArcanaProfileComponent.java
src/main/java/net/borisshoes/arcananovum/core/: ArcanaItem.java  Multiblock.java
src/main/java/net/borisshoes/arcananovum/datagen/: ItemTagGenerator.java
src/main/java/net/borisshoes/arcananovum/effects/: GreaterBlindnessEffect.java  GreaterInvisibilityEffect.java
src/main/java/net/borisshoes/arcananovum/entities/: DragonWizardEntity.java  NulConstructEntity.java  SpearOfTenbrousEntity.java  StasisPearlEntity.java
src/main/java/net/borisshoes/arcananovum/items/: AquaticEversource.java  ArcanistsBelt.java  BrainJar.java  ContainmentCirclet.java  EssenceEgg.java  EverlastingRocket.java  GravitonMaul.java  GreavesOfGaialtus.java  LevitationHarness.java  MagmaticEversource.java  NulMemento.java  OverflowingQuiver.java  PearlOfRecall.java  Planeshifter.java  QuiverItem.java  RunicBow.java  RunicQuiver.java  ShadowStalkersGlaive.java  ShulkerCore.java  Soulstone.java  SpawnerHarness.java  SpearOfTenbrous.java  TelescopingBeacon.java  (+2 more)
(+31 files in other folders)
