# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.8
# NOTE: Verify the correct yarn build number at https://fabricmc.net/develop/
yarn_mappings=1.21.8+build.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
# Mod Properties
mod_version=3.1.17+1.21.8
maven_group=net.borisshoes
archives_base_name=arcananovum
# Dependencies
# NOTE: All dependency versions below should be verified for 1.21.8 compatibility
# Check https://fabricmc.net/develop/ for fabric_version
# Check each library's Modrinth/GitHub page for compatible releases
fabric_version=0.136.1+1.21.8
borislib_version=sByw55nV
cca_version=7.0.0-beta.1
# sgui: check https://modrinth.com/mod/sgui for 1.21.8-compatible version
sgui_version=1.10.2+1.21.8
# polymer: check https://modrinth.com/mod/polymer for 1.21.8-compatible version
polymer_version=0.13.9+1.21.8
# translation: check https://github.com/NucleoidMC/server-translations-api for 1.21.8-compatible version
translation_version=2.5.1+1.21.5
# voicechat: check https://modrinth.com/plugin/simple-voice-chat for 1.21.8-compatible version
voicechat_version=1.21.8-2.6.0
pal_version=1.15.0